{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NIEN144R\\SQLEXPRESS;Database=DemoApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "DemoEfCoreApi",
    "Audience": "DemoEfCoreApiUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
